@import "./common.css";

/* profileページのBodyの大元のDiv */
#profile-div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Postの上のユーザプロファイル画像 */
.author-picture {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

/* Postの画像 */
.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Postの時間 */
.posted-date {
  font-size: 0.6rem;
}

/* Postのいいね */
.like-button {
  cursor: pointer;
}

/* コメントのタイトル */
[class^="comment-title-"] {
  cursor: pointer;
}

/* Postのコメント */
[class^="comment-li-"] {
  list-style-type: none;
  font-size: small;
}

#form-to-change-profile {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#div-for-inputs-of-form {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#div-for-alert {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--alert-color);
}

#profile-picture-div {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-picture-img {
  border-radius: 5%;
  cursor: pointer;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

#profile-picture {
  display: none;
}

#div-for-sex {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#div-for-terms {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bio-div {
  grid-column-start: 1;
  grid-column-end: 3;
}

#bio-input {
  width: 100%;
  height: 100px;
}

#div-for-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#submit-button-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}

#cancel-button-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}


